/******************************************
/* CSS
/*******************************************/

/* Box Model Hack */
* {
  box-sizing: border-box;
}

/******************************************
/* SECTIONS
/*******************************************/
section {
  min-height: 80vh;
  max-height: fit-content;
}

/* NAVBAR */
#navLogo {
  height: 40px;
  width: auto;
}


/* nav ul li:hover .dropDownMenu {
  display: block;
} */

.dropDownMenu {
  display: none;
  position: absolute;

  display: none;
  z-index: 2;
}

.dropDownItem {
  background: white;
  display: block;
  padding: 0 10px 0 20px;
  text-align: start;
  z-index: 2;
}

ul li ul li a {
  display: block !important;
}
/* ul li ul li:hover {background: rgb(5,195,249, 0.5); transition: width .5s ease, background-color 1s ease;} */

body:before,
body:after {
  display: none;
}

.homePage {
  border-bottom: rgb(5, 195, 249, 0) solid 5px;
}

.currentPage {
  border-bottom: #05c3f9 solid 5px;
}

/* HOME SECTION */


#heroIMGContainer {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* LISTINGS SECTION */
#featuredListingsContainer,
#featuredListingsMobile {
  margin-bottom: 20px;
}
.listingCard {
  margin: 15px 15px;
}

.listingCardSection1 {
  display: flex;
  justify-content: center;
  width: 90%;
  margin: auto;
  flex-wrap: wrap;
  border-bottom: #afadac solid 1px;
}

.listingCardSection2 {
  display: flex;
  justify-content: left;
  width: 90%;
  margin: auto;
  flex-wrap: wrap;
  border-bottom: #afadac solid 1px;
}

.listingCardSection3 {
  display: flex;

  width: 90%;
  margin: auto;
  flex-wrap: wrap;
}

.statusActive, .statusPreview {
  color: #02cc7d;
}

.statusPending {
  color: orange;
}

.statusSold {
  color: #f84c6c;
}

.iconPositiveTrend {
  color: #02cc7d;
}

.iconNegativeTrend {
  color: #f84c6c;
}

.iconHeader {
  font-size: 3rem;
}

/* WHAT OUR CLIENTS SAY SECTION */
.splide__arrow {
  font-weight: 900;
  background-color: rgb(255, 255, 255, 0.5);
}

.splide__arrow > i {
  font-size: 1.5rem;
  color: black;
}

.splide__arrow--prev {
  position: absolute;
  top: 50%;
  left: 2vw;
  z-index: 1;
  padding: 0;
}

.splide__arrow--next {
  position: absolute;
  top: 50%;
  right: 2vw;
  z-index: 1;
}

.splide__slide.is-active > div {
  background-color: white;
  box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%);
  transition: all 0.5s ease;
  border: none;
  /* transition: box-shadow 0.5s ease; */
}

.splide__slide > div {
  transition: all 0.5s ease;
  /* transition: box-shadow 0.5s ease; */
  min-height: 300px;
  max-height: fit-content;
  background-color: #a5a5a5;
  border: none;
  position: relative;
  z-index: 0;
}

.splide__slide p {
  color: #3e3f3c;
  font-size: large;
  font-weight: 400;
  transition: all 0.5s ease;
  font-style: italic;
}

.splide__slide.is-active p {
  color: #3e3f3c;
  transition: all 0.5s ease;
  z-index: 2;
}

/* .splide__slide p {
  font-size: large;
  background-color: #a5a5a5;
  transition: all 0.5s ease;
  z-index: 2;
}

.splide__slide.is-active p {
  background-color: rgb(255, 255, 255, 0.5);
  transition: all 0.5s ease;
  z-index: 2;
} */

.splide__slide .fa-quote-left, .splide__slide .fa-quote-right {
  font-size: 5rem;
  color: rgb(5, 195, 249, 0);
  font-style: italic;
  transition: all 0.5s ease;
  z-index: 1;
} 
.splide__slide .fa-quote-left {
  position: absolute;
  top: 0;
  left: 0;
}
.splide__slide .fa-quote-right {
  position: absolute;
  bottom: 0;
  right: 10px;
}

.splide__slide.is-active .fa-quote-left, .splide__slide.is-active .fa-quote-right {
  color: rgb(5, 195, 249, 0.2);
  transition: all 0.5s ease;
  z-index: 1;
}

.backgroundIMGContent2 {
  font-size: 1.2rem;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.backgroundIMG2 {
  background-image: linear-gradient(
      rgb(240, 240, 250, 0.3),
      rgb(5, 195, 249, 0.5)
    ),
    url("../img/house-kitchen-1.jpg");
  height: 80%;
  background-position: center;
  background-size: cover;
  position: relative;
  margin: auto;
  z-index: 1;
}

.testimonialContainer {
  background: lightgray;
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  color: #3e3f3c;
  height: 300px;
}

.testimonialText {
  margin: 0px;
  font-size: 0.9em;
}

.testimonialTextLong {
  margin: 0px;
  font-size: 0.9em;
  display: none;
}

.testimonialTextAbbr {
  margin: 0px;
  font-size: 0.9em;
}

#reviewsButton {
  background-color: rgb(255, 255, 255, 1);
  font-size: 0.9rem;
  text-decoration: none;
}

a {
  text-decoration: none !important;
}


/* QUOTE SECTION */
#quoteSection {
  /* height: 300px; */
  color: white;
  padding: 70px 0;
}

#quote {
  font-size: 3rem;
  font-style: italic;
  font-weight: bold;
  line-height: 1.8;
  padding-bottom: 0;
}

/* MARKET AT A GLANCE SECTION */
.backgroundIMG1 {
  background-image: linear-gradient(
      rgba(175, 173, 172, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../img/mt-hood.jpg");
  max-height: fit-content;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: auto;
  background-attachment: fixed;
  background-position: center;
  z-index: 1;
}
.backgroundIMGContent1 {
  font-size: 1.2rem;
  text-align: center;
  z-index: 2;
  width: 100%;
}

.maagItem {
  margin: 30px 0;
}

.maagValue {
  font-size: 2rem;
}

/* ABOUT US SECTION */
#aboutUsSection {
  margin-bottom: 30px;
}

#aboutTextContainer {
  display: flex;
  flex-direction: column;
}

#aboutButton {
  padding: 15px 30px;
  width: fit-content;
}
/* FOOTER */
.footerSocial {
  font-size: 1.5rem;
  padding: 0 10px;
}

/******************************************
/* LAYOUT
/*******************************************/

/* FLEX BOX */
.flexContainer {
  display: flex;
  overflow: hidden;
}

.flexLeft {
  display: flex;
  justify-content: start;
}

.flexRight {
  display: flex;
  justify-content: end;
}

.flexCenterH {
  display: flex;
  justify-content: center;
}

.flexSpaceBetweenH {
  display: flex;
  justify-content: space-between;
}

.flexSpaceAroundH {
  display: flex;
  justify-content: space-around;
}

.flexBottom {
  display: flex;
  align-items: flex-end;
}

.flexTop {
  display: flex;
  align-items: flex-start;
}

.flexCenterV {
  display: flex;
  align-items: center;
}

.flexSpaceBetweenV {
  display: flex;
  align-content: space-between;
}

.flexSpaceAroundV {
  display: flex;
  align-content: space-around;
}

.flexWrap {
  display: flex;
  flex-wrap: wrap;
}

.flexFit {
  display: flex;
  flex-wrap: nowrap;
}

.flexColumn {
  flex-direction: column;
}

.flexGrow1 {
  flex-grow: 1;
}

/* RELATIVE SIZING */
.tenth {
  width: 10%;
}

.fif {
  width: 20%;
}

.quarter {
  width: 25%;
}

.thirdy {
  width: 30%;
}

.third {
  width: 33.3%;
}

.foedee {
  width: 40%;
}

.colt45 {
  width: 45%;
}

.fiddy {
  width: 50%;
}

.sixty {
  width: 60%;
}

.seventy {
  width: 70%;
}

.threeQuarter {
  width: 75%;
}

.ayyydee {
  width: 80%;
}

.ninety {
  width: 90%;
}

.oneHundo {
  width: 100%;
}

/******************************************
/* REUSABLE ELEMENTS/OBJECTS
/*******************************************/
/* COLORS */
.black {
  background-color: black;
}

.blackText {
  color: black;
}

.gray {
  background-color: #3e3f3c;
}

.grayText {
  color: #3e3f3c;
}

.lightGray {
  background-color: #afadac;
}

.lightGrayText {
  color: #afadac;
}

.lightLightGray {
  background-color: #fafafa;
}

.white {
  background-color: white;
}

.whiteText {
  color: white;
}

.blue {
  background-color: #05c3f9;
}

.blueText {
  color: #05c3f9;
}

.lightBlue {
  background-color: #ecf9fe;
}

.lightBlueText {
  color: #ecf9fe;
}

.pink {
  background-color: #f84c6c;
}

.pinkText {
  color: #f84c6c;
}

.lightPink {
  background-color: #feecf0;
}

.lightPinkText {
  color: #feecf0;
}

.green {
  background-color: #02cc7d;
}

.greenText {
  color: #02cc7d;
}

.gold {
  background-color: #fabe05;
}

.goldText {
  color: #fabe05;
}

.purple {
  background-color: #9a40bd;
}

.purpleText {
  color: #9a40bd;
}
/* MISC CLASSES */
.center {
  margin: auto;
}

.container {
  overflow: hidden;
}

.pad5 {
  padding: 5px;
}

.padL {
  padding-left: 15px;
}

.textCenter {
  text-align: center;
}

.textLeft {
  text-align: left;
}

.sectionSubHeader {
  width: 90%;
  margin: auto;
}

.circleIMG {
  border-radius: 50%;
}

.underline {
  text-decoration: underline #f84c6c;
}

.shadowBottom {
  box-shadow: 0 0px 3px 0 rgba(0, 0, 0, 0.9);
}

.contentSection {
  /* padding-bottom: 40px; */
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* transition: 0.3s; */
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
  z-index: 3;
}

img.cover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  min-width: 50%;
  min-height: 50%;
  overflow-x: hidden;
}

.textLight {
  font-weight: lighter;
}

.button {
  margin: 20px auto;
  padding: 15px;
  text-decoration: none;
  width: fit-content;
  border-radius: 0.375rem;
}

.line {
  height: 2px;
  background-color: rgb(5, 195, 249, 0.6);
  margin: 1rem 0;
}

.button:not(:hover) {
  background-color: #05c3f9;
  color: white;
  border: solid rgb(5, 195, 249);
}

#reviewsButton:not(:hover) {
  background-color: #05c3f9;
  color: white;
  border: solid rgb(5, 195, 249);
}

.button:hover,
#reviewsButton:hover {
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  z-index: 3;
  background-color: #05c3f9;
  color: white;
  border: solid rgb(5, 195, 249);
  /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4); */
  /* transition: background-color 1s ease, color 1s ease;  */
}

.lastItem {
  margin-bottom: 20px;
}

.bold {
  font-weight: bold;
}

.px-1 {
  padding: auto 1rem;
}

.mx-1 {
  margin: auto .5rem;
}

/* LISTING CARD */

/* FLICKITY SLIDER */
.carousel-cell {
  width: 50%;
  margin-right: 10px;
  counter-increment: gallery-cell;
}

.carousel-cell.is-selected {
  background-color: white;
  border-top: solid 5px rgb(5, 195, 249);
}

.flickity-page-dots {
  bottom: -22px;
}

/* dots are lines */
.flickity-page-dots .dot {
  height: 4px;
  width: 40px;
  margin: 0;
  border-radius: 0;
}

/* VIEWPORT SECTION INDICATOR */
.inViewport::before {
  content: "";
  display: block;
  margin: auto;
  height: 10px;
  width: 0px;
  transition: width 1s ease, background-color 1s ease;
  background-color: #05c3f9;
}

.inViewportActually::before {
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

/******************************************
/* ELEMENTS
/*******************************************/
html {
  height: 100%;
  font-family: "Heebo", sans-serif !important;
  font-family: "ZCOOL XiaoWei", serif;
}

body {
  height: 100%;
}

header {
  border-top: solid 10px #05c3f9;
}

ul {
  list-style: none;
  display: inline;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

nav {
  margin-top: 10px;
  line-height: 80px;
  min-height: 80px;
}

li > a {
  text-decoration: none;
  color: #3e3f3c;
  font-size: 1.3rem;
  display: inline-block;
}

#navLogoContainer > a {
  display: flex;
}

section {
  text-align: center;
  /* margin-bottom: 30px; */
}

h2 {
  padding: 40px 0 30px 0;
  width: 90%;
  margin: auto;
  font-size: 2.5rem;
  color: #3e3f3c;
  font-weight: lighter;
}

i {
  color: #fabe05;
}

footer {
  /* height: 125px; */
}

p {
  margin-block-start: 0.7em;
  margin-block-end: 0.7em;
}


/* Bootstrap Breakpoints */
@media (max-width: 576px) { 
  section .content-container {
    width: 90%;
    margin: auto;
  }
 }

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
  section .content-container {
    width: 90%;
    margin: auto;
    padding: 0 1rem 0 1rem;
  }
 }

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
  section .content-container {
    width: 90%;

  }
 }

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  section .content-container {
    width: 90%;

  }
 }

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
  section .content-container {
    width: 85%;

  }
 }

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
  section .content-container {
    width: 75%;

  }
 }